{
  "name": "authlete-node-authz-server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "postbuild": "cp -r public dist/public && cp -r src/views dist/views",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@authlete/typescript-sdk": "^1.1.6",
    "body-parser": "^2.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-request-id": "^1.1.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.3",
    "jwk-to-pem": "^2.0.7",
    "jwks-rsa": "^4.0.1",
    "morgan": "^1.10.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.0.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "patch-package": "^8.0.1",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
